{
  "name": "openclaw-tencent-provider",
  "version": "2026.6.10",
  "description": "OpenClaw Tencent Cloud provider plugin (TokenHub + Token Plan)",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./api.js": "./dist/api.js",
    "./provider-discovery.js": "./dist/provider-discovery.js"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "openclaw": "2026.6.10",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.10"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "install": {
      "clawhubSpec": "clawhub:openclaw-tencent-provider",
      "npmSpec": "openclaw-tencent-provider",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.6.10"
    },
    "compat": {
      "pluginApi": ">=2026.6.10"
    },
    "build": {
      "openclawVersion": "2026.6.10",
      "pluginSdkVersion": "2026.6.10"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxy91819/openclaw-tencent-provider.git"
  }
}
